<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:B6:DC:B5:C6:0B:07:F2:4D:27:2C:1C:75:F9:B2:A1:F3:20:B6:09%3Bcom.example.memorableplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    78:B6:DC:B5:C6:0B:07:F2:4D:27:2C:1C:75:F9:B2:A1:F3:20:B6:09

    SHA-1 certificate fingerprint:
    78:B6:DC:B5:C6:0B:07:F2:4D:27:2C:1C:75:F9:B2:A1:F3:20:B6:09

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">>AIzaSyDcYnQwswBbCKcL5VWnbhir1qFTYhccr3I</string>
</resources>
